# maui-app-mvvm

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMauiApp.csproj  MVVMauiApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: Admin.cs  Estudiante.cs  Global.cs  Pago.cs  Pension.cs
Service/: ApiService.cs
Utils/: ActualizacionEstudiante.cs  EstudianteVista.cs  ImpagoEstudiante.cs  PagoPension.cs  RegistroEstudiante.cs  RegistroPago.cs
View/: ContraseniaNuevaPage.xaml  ContraseniaNuevaPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  DatoTarjetaPage.xaml  DatoTarjetaPage.xaml.cs  ListaPagosPage.xaml  ListaPagosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PagoPensionPage.xaml  PagoPensionPage.xaml.cs
ViewModel/: ContraseniaNuevaViewModel.cs  CuentaViewModel.cs  DatoTarjetaViewModel.cs  ListaPagosViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PagoPensionViewModel.cs
